<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:id="@+id/login_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
        <EditText
            android:id="@+id/edit_view_user"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="70dp"
            android:textCursorDrawable="@null"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:background="@drawable/login_user"/>
        <EditText
            android:id="@+id/edit_view_password"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="70dp"
            android:textCursorDrawable="@null"
            android:textColor="@android:color/white"
            android:inputType="textPassword"
            android:textSize="30sp"
            android:background="@drawable/login_password"/>
        <CheckBox
            android:id="@+id/check_box_remember"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/white"
            android:text="@string/remember_password"
            android:background="@drawable/checkbox"/>
        <Button
            android:id="@+id/login_button_confirm"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:text="@string/login"
            android:gravity="center"
            android:textSize="30sp"
            android:textColor="@android:color/black"
            android:background="@drawable/login_button"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </LinearLayout>

</LinearLayout>